<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" href="data:" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Método Diminuido Colesterol">
  <meta property="og:description" content="Nova Descoberta Revela Como Cortar Um " Ingrediente Secreto" Reduz O Nível De
    Colesterol Para Menos de 100 E Elimina 93% Das Artérias Entupidas - Começando Hoje! Prevenindo Doenças Como AVC E
    Ataque Cardíaco!">
  <meta property="og:image"
    content="https://img.imageboss.me/atm/cdn/u/3gEIylv7L4aXC2PbmTRqcmlRCgw2/l/rjwPMc0140871.jpeg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Método Diminuido Colesterol</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Boogaloo:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
  <style>
    .items-center {
      align-items: center
    }

    .grid-cols-6 {
      grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .grid-cols-5 {
      grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .grid {
      display: grid
    }

    .basis-1\/2 {
      flex-basis: 50%
    }

    .flex {
      display: flex
    }

    .gap-1 {
      gap: 4px
    }

    .gap-2 {
      gap: 8px
    }

    .gap-4 {
      gap: 16px
    }

    .gap-6 {
      gap: 24px
    }

    .gap-12 {
      48px
    }

    .gap-24 {
      gap: 96px
    }

    .justify-center {
      justify-content: center
    }

    .basis-full {
      flex-basis: 100%
    }

    html {
      scroll-behavior: smooth;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent
    }

    body,
    center,
    dd,
    del,
    div,
    dt,
    em,
    footer,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    i,
    iframe,
    img,
    p,
    q,
    s,
    small,
    span,
    strike,
    strong,
    sub,
    sup,
    table,
    tbody,
    td,
    tr,
    u {
      margin: -1px 0 0 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: Roboto, sans-serif
    }

    .u {
      -moz-user-select: none;
      -webkit-user-select: none;
      cursor: default
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    body {
      line-height: 1
    }

    body {
      background-color: #ffffff;
      overflow-x: hidden
    }

    iframe,
    img,
    svg {
      max-width: 100%
    }

    h1,
    h1 b,
    h1 span,
    h2,
    h2 b,
    h2 span,
    h3,
    h3 b,
    h3 span {
      font-family: Boogaloo, sans-serif
    }

    a {
      text-decoration: none;
      font-family: Roboto, sans-serif
    }

    a.btn {
      font-family: Montserrat, sans-serif
    }

    .pulsing {
      animation-name: pulsing;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      animation-iteration-count: infinite;
    }

    @keyframes pulsing {
      0% {
        box-shadow: 0 0 0 0 #ff0000;
      }

      80% {
        box-shadow: 0 0 0 12px #1828b700;
      }
    }

    @media (max-width:600px) {

      .flex-large,
      .flex-small {
        margin-right: 0 !important;
        margin-bottom: 16px
      }
    }

    .flexrow {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center
    }

    .flex-large,
    .flex-small {
      flex-basis: 100%
    }

    .flex-large:last-child,
    .flex-small:last-child {
      margin-right: 0 !important
    }

    @media (min-width:600px) {
      .flex-small {
        flex: 1;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important
      }

      .flex-small.half {
        flex: 0 0 calc(1 / 2 * 100%)
      }

      .flex-small.one-fifth {
        flex: 0 0 calc(1 / 5 * 100%)
      }

      .flex-small.two-fifths {
        flex: 0 0 calc(2 / 5 * 100%)
      }

      .flex-small.one-fourth {
        flex: 0 0 calc(1 / 4 * 100%)
      }

      .flex-small.two-fourths {
        flex: 0 0 calc(2 / 4 * 100%)
      }

      .flex-small.three-fourths {
        flex: 0 0 calc(3 / 4 * 100%)
      }

      .flex-small.one-third {
        flex: 0 0 calc(1 / 3 * 100%)
      }

      .flex-small.two-thirds {
        flex: 0 0 calc(2 / 3 * 100%)
      }
    }

    @media (min-width:1000px) {
      .flex-large {
        flex: 1;
        margin-bottom: 0
      }

      .flex-large.half {
        flex: 0 0 calc(1 / 2 * 100%)
      }

      .flex-large.one-fifth {
        flex: 0 0 calc(1 / 5 * 100%)
      }

      .flex-large.two-fifths {
        flex: 0 0 calc(2 / 5 * 100%)
      }

      .flex-large.one-fourth,
      .flex-large.two-fourths {
        flex: 0 0 calc(1 / 4 * 100%)
      }

      .flex-large.three-fourths {
        flex: 0 0 calc(3 / 4 * 100%)
      }

      .flex-large.one-third {
        flex: 0 0 calc(1 / 3 * 100%)
      }

      .flex-large.two-thirds {
        flex: 0 0 calc(2 / 3 * 100%)
      }
    }

    @media (min-width:640px) {
      .sm\:gap-1 {
        gap: 6px
      }

      .sm\:gap-2 {
        gap: 12px !important
      }

      .sm\:gap-4 {
        gap: 24px
      }

      .sm\:gap-6 {
        gap: 32px
      }

      .sm\:gap-12 {
        gap: 64px
      }

      .sm\:gap-24 {
        gap: 128px
      }

      .sm\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
      }

      .sm\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
      }

      .sm\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
      }

      .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
      }

      .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
      }

      .sm\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
      }
    }
  </style>
</head>

<body>
  <style>
    .LEeYfF9180829 {
      display: none
    }

    @media (max-width: 640px) {
      html {
        overflow-x: hidden
      }
    }
  </style>
  <div class="division-EWzQJh0319568__wrapper">
    <style>
      #division-EWzQJh0319568 {
        position: relative;
        padding: 2vh 20vw 2vh 20vw;
        background-color: #31572c;
      }

      @media (max-width:1200px) {
        #division-EWzQJh0319568 {
          padding: 1vh 10vw 1vh 10vw;
        }
      }

      @media (max-width:600px) {
        #division-EWzQJh0319568 {
          padding: 1.5vh 1.5vw 1.5vh 1.5vw;
        }
      }
    </style>
    <div id="division-EWzQJh0319568" class="phqzWd9174495">
      <div class="description-EeMAtJ0379401">
        <style>
          .description-EeMAtJ0379401-element h3 {
            font-size: 1.32vw;
            text-align: center;
            padding-top: 1vh;
            padding-bottom: 1vh;
            color: #ffffff;
            line-height: 1.1;
            font-weight: 500;
          }

          @media (max-width: 1200px) {
            .description-EeMAtJ0379401-element h3 {
              font-size: 2.20vw;
              padding-top: 0.75vh;
              padding-bottom: 0.75vh;
            }
          }

          @media (max-width: 640px) {
            .description-EeMAtJ0379401-element h3 {
              font-size: 4.00vw;
              text-align: center;
            }
          }
        </style>
        <div class="description-EeMAtJ0379401-element " id="views">
          <h3>
            Hoje <b class="date">Hoje</b> é o último dia para ver o conteúdo dessa página
          </h3>
        </div>
      </div>
    </div>
  </div>
  <div class="division-HlmYDB0319717__wrapper">
    <style>
      #division-HlmYDB0319717 {
        position: relative;
        padding: 3vh 20vw 10vh 20vw;
        background-color: #90a955;
        background: linear-gradient(rgba(144, 169, 85, 0.6375), rgba(144, 169, 85, 0.6375)), url('https://img.imageboss.me/atm/cdn/u/3gEIylv7L4aXC2PbmTRqcmlRCgw2/l/XEmWjt6249547.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      @media (max-width:1200px) {
        #division-HlmYDB0319717 {
          padding: 1.5vh 10vw 5vh 10vw;
        }
      }

      @media (max-width:600px) {
        #division-HlmYDB0319717 {
          padding: 1.5vh 1.5vw 15vh 1.5vw;
        }
      }
    </style>
    <div id="division-HlmYDB0319717" class="hnSDkf9174496">
      <div class="headline-HkBGbz0384083">
        <style>
          .headline-HkBGbz0384083-element h1 {
            font-size: 1.98vw;
            text-align: center;
            padding-top: 4vh;
            padding-bottom: 4vh;
            color: #ffffff;
            line-height: 1.1;
            font-weight: 400;
          }

          @media (max-width: 1200px) {
            .headline-HkBGbz0384083-element h1 {
              font-size: 3.30vw;
              padding-top: 3vh;
              padding-bottom: 3vh;
            }
          }

          @media (max-width: 640px) {
            .headline-HkBGbz0384083-element h1 {
              font-size: 4.50vw;
              text-align: center;
            }
          }
        </style>
        <div class="headline-HkBGbz0384083-element headline">
          <h1>
            Nova Descoberta Revela Como Cortar Um&nbsp;<span style="background-color:#4f772d">Ingrediente Secreto Reduz
              O Nível De Colesterol Para Menos de 100</span>&nbsp;E Elimina 93% Das Artérias Entupidas
          </h1>
        </div>
      </div>
      <style>
        .video-HdEgxH0386900 {
          border: 2px solid #4f772d;
          box-shadow: 0 0 6px 3px rgba(79, 119, 45, 0.5);
          border-radius: undefined;
        }

        video.smartplayer-video {
          border-radius: 0px !important;
        }
      </style>
      <div class="video-HdEgxH0386900">
        <div id="vid_638d4624920964000922aca3" style="position:relative;width:100%;padding: 56.25% 0 0;"><img
            id="thumb_638d4624920964000922aca3"
            src="https://images.converteai.net/ccdae62e-116b-492f-9648-160a0c5bfcc3/players/638d4624920964000922aca3/thumbnail.jpg"
            style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
          <div id="backdrop_638d4624920964000922aca3"
            style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
          </div>
        </div>
        <script type="text/javascript"
          id="scr_638d4624920964000922aca3">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/d8ef010d-9a77-4a27-a96f-b12cdccbeecc/players/638d4624920964000922aca3/player.js", s.async = !0, document.head.appendChild(s);</script>
      </div>
      <div class="description-YWWyRI0392116">
        <style>
          .description-YWWyRI0392116-element h3 {
            font-size: 1.32vw;
            text-align: center;
            padding-top: 3vh;
            padding-bottom: 2vh;
            color: #ffffff;
            line-height: 1.1;
            font-weight: 400;
          }

          @media (max-width: 1200px) {
            .description-YWWyRI0392116-element h3 {
              font-size: 2.20vw;
              padding-top: 2.25vh;
              padding-bottom: 1.5vh;
            }
          }

          @media (max-width: 640px) {
            .description-YWWyRI0392116-element h3 {
              font-size: 4.00vw;
              text-align: center;
            }
          }
        </style>
        <div class="description-YWWyRI0392116-element " id="views">
          <h3>
            <b class="qtd">33</b> pessoas estão assistindo esse vídeo agora
          </h3>
        </div>
      </div>
      <div class="button-IWiNKI0399434">
        <style>
          a.button-IWiNKI0399434-element {
            background-color: #3ee130;
            border-radius: 4px;
            border: 2px solid #00dd00;
            color: #ffffff;
            padding: 16px 32px 16px 32px;
            font-weight: 600;
            display: block;
            width: fit-content;
            text-align: center;
            margin: 4vh auto 6vh auto;
            font-size: 1.49vw;
            box-sizing: border-box;
            max-width: 100%;
          }

          @media (max-width: 1200px) {
            a.button-IWiNKI0399434-element {
              font-size: 3.38vw;
              margin: 2.64vh auto 4.5vh auto
            }
          }

          @media (max-width: 600px) {
            a.button-IWiNKI0399434-element {
              font-size: 4.50vw;
            }
          }
        </style>
        <a href="https://pay.kiwify.com.br/c8y09JX" target="_blank" class="btn button-IWiNKI0399434-element pulsing">
          COMPRAR AGORA
        </a>
      </div>
    </div>
  </div>
  <div class="division-ALBqaI1166235__wrapper">
    <style>
      #division-ALBqaI1166235 {
        position: relative;
        padding: 6vh 20vw 3vh 20vw;
        background-color: #132a13;
      }

      @media (max-width:1200px) {
        #division-ALBqaI1166235 {
          padding: 3vh 10vw 1.5vh 10vw;
        }
      }

      @media (max-width:600px) {
        #division-ALBqaI1166235 {
          padding: 6vh 1.5vw 0.75vh 1.5vw;
        }
      }
    </style>
    <div id="division-ALBqaI1166235" class="NEsgfb9174497">
      <div class="footer-BepGow1342175">
        <style>
          .footer-BepGow1342175-element {
            text-align: center;
            font-size: 1.20vw;
            color: #ffffff;
          }

          .footer-BepGow1342175-element a {
            padding: 0 !important;
            color: #ffffff !important;
          }

          @media (max-width:1200px) {
            .footer-BepGow1342175-element {
              text-align: center;
              font-size: 1.95vw;
              color: #ffffff;
            }
          }

          @media (max-width:640px) {
            .footer-BepGow1342175-element {
              text-align: center;
              font-size: 3.30vw;
              color: #ffffff;
            }
          }
        </style>
        <footer class="footer-BepGow1342175-element">
          <p><strong>Copyright 2022 – Método Diminuido Colesterol ®</strong></p>
          <p style="margin-top:4px;">Todos os Direitos Reservados</p>
          <div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
            <a id="t" style="margin-right:12px" href="#">
              Termos de Uso
            </a> <span style="margin-right:12px">·</span>
            <a id="p" href="#">
              Privacidade
            </a>
          </div>
          <p style="margin-top:24px;">
          </p>
          <script>
            const pr = window.location.href + "/privacidade",
              te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
          </script>
        </footer>
      </div>
    </div>
  </div>
  <script>
    const delayEmSegundosVagas = 1;
    const delayEmSegundosCompras = 1;
    const manterVagasVisiveis = false;

    const compras = [
      {
        nome: "Vanessa R.",
        tempo: "2 horas",
        pagamento: "cartão de débito",
      },
      {
        nome: "Raquel",
        tempo: "3 horas",
        pagamento: "cartão de crédito",
      },
      {
        nome: "Roberta C.",
        tempo: "32 minutos",
        pagamento: "cartão de crédito",
      },
      {
        nome: "Ana R.",
        tempo: "12 minutos",
        pagamento: "Pix",
      },
      {
        nome: "Marcela F.",
        tempo: "51 minutos",
        pagamento: "cartão de débito",
      },
      {
        nome: "Juliana D.",
        tempo: "37 minutos",
        pagamento: "cartão de crédito",
      },
    ]

  </script>

  <style>
    :root {
      --cor-de-destaque: #f00;
    }




    #views b,
    #vagas b {
      color: var(--cor-de-destaque);
    }


    #vagas {
      display: none;
    }


    #views {
      max-width: 800px;
      margin: auto;
      line-height: 1.4;
    }

    #toast-compras {
      position: fixed;
      right: 20px;
      bottom: 20px;
      z-index: 1000;
      background-color: #FFF;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      border-radius: 5px;
      box-shadow: 1px 1px 5px #00000036;
      transform: translateY(calc(100% + 40px));
      transition: all .3s ease;
      opacity: 0
    }

    #toast-compras.show {
      transform: none;
      opacity: 1
    }

    #toast-compras * {
      font-family: "Roboto", sans-serif
    }

    #toast-compras svg {
      width: 40px;
      height: 40px;
      fill: #11F849;
      border: 3px solid #11F849;
      padding: 5px;
      border-radius: 100px
    }

    #toast-compras .textos .linha-1 {
      display: flex;
      gap: 20px;
      align-items: center;
      margin: 0 0 5px
    }

    #toast-compras .textos .linha-1 .nome {
      font-size: 16px;
      font-weight: 500;
      line-height: 16px;
      color: #1b1b1b;
      margin: 0
    }

    #toast-compras .textos .linha-1 .tempo {
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      color: #7a7a7a;
      margin: 0
    }

    #toast-compras .textos .pagamento {
      font-size: 16px;
      line-height: 1;
      color: #7a7a7a;
      margin: 0
    }
  </style>



  <div id="toast-compras">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96.01 447.98 319.97">
      <path
        d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z">
      </path>
    </svg>

    <div class="textos">
      <div class="linha-1">
        <p class="nome"></p>
        <p class="tempo"></p>
      </div>
      <p class="pagamento"></p>
    </div>
  </div>



  <script>
    setTimeout(() => {
      configurarVagas();
    }, delayEmSegundosVagas * 1000)

    setTimeout(() => {
      mostrarToast();
    }, delayEmSegundosCompras * 1000)


    document.addEventListener('DOMContentLoaded', function () {
      inserirData();
      configurarViews();

      if (manterVagasVisiveis) exibirVagas();
    })



    function inserirLocalizacao() {
      fetch("https://wtfismyip.com/json").then(res => res.json().then((data) => {
        const cidade = data.YourFuckingLocation.split(',')[0];

        document.querySelector('span#address').innerHTML = `de <b>${cidade}</b>`;
      }))
    }

    function exibirVagas() {
      document.querySelector('#vagas').style.display = "block";
    }

    function configurarVagas() {
      exibirVagas();
      const vagasInterval = setInterval(() => {
        const vagasElement = document.querySelector('#vagas b')
        const vagas = Number(vagasElement.innerText);

        if (vagas >= 100) {
          vagasElement.innerText = vagas - randomNumber(3, 8);
        } else if (vagas >= 30) {
          vagasElement.innerText = vagas - randomNumber(1, 3);
        } else if (vagas >= 4) {
          vagasElement.innerText = vagas - 1;
        } else {
          clearInterval(vagasInterval);
        }

      }, randomNumber(4, 8) * 1000);
    }

    function configurarViews() {
      const viewsInterval = setInterval(() => {
        const viewsElement = document.querySelector('#views b.qtd');
        const views = Number(viewsElement.innerText);

        if (views <= 500) {
          viewsElement.innerText = views + randomNumber(3, 8);
        } else if (views >= 2300) {
          viewsElement.innerText = views + randomNumber(-5, 5);
        } else {
          viewsElement.innerText = views + randomNumber(-3, 12);
        }

      }, 5 * 1000);
    }

    function mostrarToast() {
      configurarToast()
      document.querySelector('#toast-compras').classList.add('show');

      setTimeout(() => {
        document.querySelector('#toast-compras').classList.remove('show');

        setTimeout(() => {
          mostrarToast();
        }, randomNumber(5, 10) * 1000)
      }, 2500);
    }

    function configurarToast() {
      document.querySelector('#toast-compras .nome').innerText = compras[0].nome;
      document.querySelector('#toast-compras .tempo').innerText = `há ${compras[0].tempo}`;
      document.querySelector('#toast-compras .pagamento').innerText = `comprou no ${compras[0].pagamento}`;

      compras.push(compras.shift());
    }

    function randomNumber(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }


    function inserirData() {
      const data = new Date().toLocaleDateString();
      document.querySelector('#views b.date').innerText = data;
    }

  </script>

</body>

</html>